#Настройки соединения с базой данных dish_db
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dish_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Подключение liquibase
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml
#Включаем полное отображение исключений контроллера.
server.error.include-message=always